.flashes {
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	@media only screen and (max-width: @break-max-md) {
		width: 90%;
	}
}

.main-navbar-custom {
	.nav-link {
		&.active {
			color: @primary-orange;
			font-weight: bold;
		}
	}
}
.color-orange-primary {
	color: @primary-orange;
}
.saved-indicator {
	border-color: #198754 !important; /* bootstrap zelená */
	box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25) !important;
	transition: all 0.2s;
}

.card-hover {
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}
}

.glightbox-container {
	.gslide-description {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		max-width: 100% !important;
		max-height: 40%;
		margin: 0;
		padding: 0;
		background: linear-gradient(to top, rgb(0 0 0 / 60%), rgb(0 0 0 / 50%), rgb(0 0 0 / 20%));
		color: #fff;
		pointer-events: none;
	}

	/* Vnitřní wrapper popisu */
	.gdesc-inner {
		text-align: center;
		padding: 16px 20px;
		font-size: 1.4rem;
		line-height: 1.45;
		pointer-events: auto;
	}

	.gslide-media, .ginner-container {
		position: relative;
	}
}

#page-loader {
	&.active {
		width: 48px;
		height: 48px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 9999;
		pointer-events: none;
		position: fixed;

		&::before , &::after {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			width: 48em;
			height: 48em;
			background-image:
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0),
				radial-gradient(circle 10px, @primary-orange 100%, transparent 0);
			background-position: 0em -18em, 0em 18em, 18em 0em, -18em 0em,
								13em -13em, -13em -13em, 13em 13em, -13em 13em;
			background-repeat: no-repeat;
			font-size: 0.5px;
			border-radius: 50%;
			animation: blast 1s ease-in infinite;
		}
		&::after {
			font-size: 1px;
			background: @primary-orange;
			animation: bounce 1s ease-in infinite;
		}
	}
}

@keyframes bounce {
	0% , 100%{ font-size: 0.75px }
	50% { font-size: 1.5px }
}
@keyframes blast {
	0% , 40% {
		font-size: 0.5px;
	}
	70% {
		opacity: 1;
		font-size: 4px;
	}
	100% {
		font-size: 6px;
	opacity: 0;
	}
}

//trapezoid gallerie
.photo-row-trapezoid {
	display: flex;
	gap: 10px;
	height: 400px;
	.photo-wrap {
		flex: 1;
		overflow: hidden;
		border-radius: 16px;
		.photo {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			transition: transform .4s ease;
		}
		&:hover {
			.photo {
				transform: scale(1.05);
			}
		}
	}
	@media (max-width: 768px) {
		gap: 5px;
		.photo-wrap {
			height: 220px;
		}
	}
}
