// breakpoints bootstrap
@break-max-sm: 575px;
@break-max-md: 767px;
@break-max-lg: 991px;
@break-max-xl: 1199px;
@break-max-xxl: 1399px;

@break-min-sm: 576px;
@break-min-md: 768px;
@break-min-lg: 992px;
@break-min-xl: 1200px;
@break-min-xxl: 1400px;