{block blockMenu}
<div class="list-group rounded shadow-sm">
	{foreach $menu as $m}
		<a href="{$m['link']}" class="list-group-item list-group-item-action">
			<i class="{$m['icon']}"></i> {$m['title']}
		</a>
	{/foreach}
</div>
{/block}
{block content}
<h1 n:block=title>{$dashboardHeader}</h1>
{if !$user->isLoggedIn()}
	{include '_loginForm.latte'}
{else}
	<p>
		Jste přihlášen jako <b>{$user->getIdentity()->email}</b>.
	</p>
	<div class="card
		{if $appDiskPercent >= 90}bg-danger-subtle{elseif $appDiskPercent >= 75}bg-warning-subtle{else}bg-success-subtle{/if}
		">
		<div class="card-body">
			<div class="d-flex align-items-start justify-content-between">
				<p>Využitý diskový prostor: <b>{$appDiskUsage}</b> z <b>{$appDiskLimit}</b> ({$appDiskPercent}%)</p>
				<i class="bi bi-question-circle text-primary" data-bs-toggle="tooltip" data-bs-placement="top"
					title="Data o využitém prostoru se načítají se zpoždením až 5 minut."></i>
			</div>
			<div class="progress" style="height: 25px;">
				<div class="progress-bar {if $appDiskPercent >= 90}bg-danger{elseif $appDiskPercent >= 75}bg-warning{/if}" 
					role="progressbar"
					style="width: {$appDiskPercent|noescape}%"
					aria-valuenow="{$appDiskPercent}"
					aria-valuemin="0"
					aria-valuemax="100">
					{$appDiskPercent}%
				</div>
			</div>
			<p class="mt-1">
				Diskový prostor je možné za příplatek rozšířit. V případě zájmu kontaktujte podporu.
			</p>
		</div>
	</div>
	<h3 class="mt-3">Aktualizace a novinky</h3>
	{include '_versions.latte'}
{/if}