{form $formName}
<div class="accordion" id="articleAccordion">
	{if $systemArticle}
		{include '_systemArticleInfo.latte'}
	{else}
		<div class="card mb-2">
			<div class="card-header">
				<div class="text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#main-collapse">
					Základní informace
				</div>
			</div>
			<div class="collapse {if $mainCollapseOpen}show{/if} save-state" id="main-collapse" data-bs-parent="#articleAccordion">
				<div class="card-body">
					{label type /}
					{input type}

					{label parent_id /}
					{input parent_id}

					{label title /}
					{input title}

					{if $formName !== 'layoutArticleForm'}
						{input show_title}
						{label show_title /}
					{/if}

					{label slug /}
					{input slug}
				</div>
			</div>
		</div>
	{/if}

	<div n:if="!$systemArticle" class="card mb-3">
		<div class="card-header">
			<div class="text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#seo-collapse">
				Pokročilé SEO a sociální sítě
			</div>
		</div>
		<div class="collapse {if $seoCollapseOpen}show{/if} save-state" id="seo-collapse" data-bs-parent="#articleAccordion">
			<div class="card-body">
				{label seo_title /}
				{input seo_title}

				{label seo_description /}
				{input seo_description}

				{label og_image /}
				{input og_image}
			</div>
		</div>
	</div>

	<div n:if="!empty($history)" class="card mb-3">
		<div class="card-header">
			<div class="text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#history-collapse">
				Historie úprav
			</div>
		</div>
		<div class="collapse {if $historyCollapseOpen}show{/if} save-state" id="history-collapse" data-bs-parent="#articleAccordion">
			<div class="card-body">
				{include '_articleHistory.latte'}
			</div>
		</div>
	</div>
</div>

{if $formName === 'layoutArticleForm'}
	<div class="card mb-3">
		<div class="card-header">Obsah šablony</div>
		<div class="card-body">
			{foreach $form['templateData']->controls as $control}
				<div class="mb-2">
					{label $control /}
					{input $control}
				</div>
			{/foreach}
		</div>
	</div>
{else}
	{label content /}
	{input content}
{/if}

<div class="card my-3">
	<div class="card-body d-flex justify-content-between align-items-center flex-column flex-sm-row">
		<div n:if="!$systemArticle" class="pb-3 pb-sm-0">
			{input is_published}
			{label is_published /}
		</div>
		<div class="buttons d-flex gap-2 justify-content-end">
			{if !$systemArticle && $currentArticleId !== 0}
				<a n:href="delete! articleId => $currentArticleId"
				class="btn btn-sm btn-outline-danger"
				onclick="return confirm('Opravdu chcete článek smazat?')">
					Smazat článek
				</a>
			{/if}

			{if $formName !== 'layoutArticleForm'}
				{input preview}
			{/if}
			{input submit}
		</div>
	</div>
</div>
{/form}