{block content}
<h1>{$dashboardHeader}</h1>

{foreach $versions as $version}
{include '../Components/_versionCard.latte', version => $version}
{/foreach}

{if $paginator && $paginator->pageCount > 1}
<nav aria-label="Page navigation">
	<ul class="pagination justify-content-center mt-3">
		{if $paginator->page > 1}
			<li class="page-item">
				<a class="page-link" href="{$presenter->link('this', ['page' => $paginator->page - 1])}">
					Předchozí
				</a>
			</li>
		{/if}

		{for $i=1; $i <= $paginator->pageCount; $i++}
			<li class="page-item {if $i == $paginator->page}active{/if}">
				<a class="page-link" href="{$presenter->link('this', ['page' => $i])}">{$i}</a>
			</li>
		{/for}

		{if $paginator->page < $paginator->pageCount}
			<li class="page-item">
				<a class="page-link" href="{$presenter->link('this', ['page' => $paginator->page + 1])}">
					Další
				</a>
			</li>
		{/if}
	</ul>
</nav>
{/if}