{foreach $items as $node}
	<div class="article-node">
		<a href="{$node['link']}"
			n:class="$currentArticleId === $node['article']->id ? active, 'list-group-item list-group-item-action py-1 pe-1'"
			style="padding-left: {if $level == 0}0.5{else}{$level}{/if}rem !important;">
			<i n:class="bi, $node['article']->is_published ? 'bi-eye text-success' : 'bi-eye-slash text-danger'"></i>
			<span title="{$node['article']->slug}">
				{if $node['article']->type === 'index'}<strong>Úvodní stránka</strong> {/if}
				{$node['article']->title}
			</span>
		</a>

		{if $node['children']}
			<div class="article-children">
				{include '_articleMenu.latte', items => $node['children'], level => $level + 1}
			</div>
		{/if}
	</div>
{/foreach}