# see https://doc.nette.org/en/configuring

parameters:
	recaptcha:
		threshold: 0.5
	hashSignerSecret: '69bac61aa02483279b133b8fab70e333'

application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter

latte:
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension

assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building

di:
	export:
		parameters: no
		tags: no

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	scheduler: Contributte\Scheduler\DI\SchedulerExtension

migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: nette
	withDummyData: false # %debugMode%

scheduler:
	path: %tempDir%/scheduler
	jobs:
		- { cron: '*/30 * * * *', callback: [ @SystemMailerJob, newVersionMail ] }
