{block content}

<h1 n:block=title>{$gallery->title}</h1>
<div>{$gallery->description|noescape}</div>

<!-- Justified container -->
<div id="justified-gallery" class="d-flex flex-wrap gap-2">
	{foreach $pictures as $picture}
		<div class="justified-item">
			<a href="{$basePath}/{$picture->path_big}" class="glightbox" data-gallery="gallery-{$gallery->id}" data-description="{$picture->description}">
				<img 
					src="{$basePath}/{$picture->path_medium}" 
					alt="{$picture->description}" 
					style="height:255px; width:auto; display:block; border-radius:5px;">
			</a>
		</div>
	{/foreach}
</div>

<!-- imagesLoaded -->
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', () => {
	const container = document.getElementById('justified-gallery');
	const items = Array.from(container.querySelectorAll('.justified-item img'));
	const spacing = 10;       // mezera mezi obrázky
	const targetRowHeight = 255; // max výška řádku

	function layoutGallery() {
		const containerWidth = container.clientWidth;
		let row = [];
		let rowWidth = 0;

		items.forEach((img, index) => {
			const aspectRatio = img.naturalWidth / img.naturalHeight;
			const width = targetRowHeight * aspectRatio;

			row.push({ img, width });
			rowWidth += width;

			const isLastItem = index === items.length - 1;
			const totalSpacing = spacing * (row.length - 1);

			if (rowWidth + totalSpacing >= containerWidth || isLastItem) {
				let scale = 1;

				if (!isLastItem || row.length > 1) {
					scale = (containerWidth - totalSpacing) / rowWidth;
				}

				let usedWidth = 0;

				row.forEach((item, i) => {
					let w = Math.round(item.width * scale);
					let h = Math.round(targetRowHeight * scale);

					// poslední obrázek v řádku = korekce
					if (i === row.length - 1) {
						w = containerWidth - usedWidth - totalSpacing;
					}

					item.img.style.width = `${ w }px`;
					item.img.style.height = `${ h }px`;
					item.img.parentElement.style.width = `${ w }px`;
					item.img.parentElement.style.height = `${ h }px`;

					usedWidth += w;
				});

				row = [];
				rowWidth = 0;
			}
		});
	}

	// počkej, až se načtou všechny obrázky
	imagesLoaded(container, () => {
		layoutGallery();
		window.addEventListener('resize', layoutGallery); // responzivně
	});
});
</script>

{/block}