{ifset $ga4Id}
<script async src="https://www.googletagmanager.com/gtag/js?id={$ga4Id}"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', {$ga4Id});
</script>
{/ifset}

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

{* Bootstrap 5.3.7*}
<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="{$basePath}/assets/fonts/bootstrap-icons-1.11.0/bootstrap-icons.min.css">

{* Gallery *}
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

{* Basic site css *}
<link rel="stylesheet" href="{$basePath}{$cssFile}">

{dump $seo}
<meta name="description" content="{$seo->getDescription()}" />
<link rel="canonical" href="{$seo->getCanonical()|escapeHtml}" />

{* JSON LD *}
{foreach $seo->generateJsonLd() as $schema}
<script type="application/ld+json">
	{json_encode($schema, \JSON_UNESCAPED_UNICODE|\JSON_UNESCAPED_SLASHES)|noescape}
</script>
{/foreach}

<meta property="og:title" content="{$seo->getOgTitle()}" />
<meta property="og:description" content="{$seo->getOgDescription()}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{$seo->getCanonical()|escapeHtml}" />
<meta property="og:image" content="{$seo->getOgImage()}" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{$seo->getOgTitle()}" />
<meta name="twitter:description" content="{$seo->getOgDescription()}" />
<meta name="twitter:image" content="{$seo->getOgImage()}" />