<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

{* Bootstrap 5.3.7*}
<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="{$basePath}/assets/fonts/bootstrap-icons-1.11.0/bootstrap-icons.min.css">

{* Basic site css *}
<link rel="stylesheet" href="{$basePath}{$cssFile}">

<script src="https://cdn.tiny.cloud/1/{$config['tinymce_api_key']}/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
