<nav class="navbar navbar-expand-lg main-navbar-custom pt-1">
	<div class="container position-relative">
		{if $config['logo_path']}
			<a class="navbar-brand py-0" n:href="Home:default">
				<img src="{$config['logo_path']}" alt="logo" height="80">
			</a>
		{else}
			<a n:href="Home:default" class="navbar-brand d-flex align-items-center">
				<div class="d-flex align-items-center justify-content-center rounded-circle bg-primary text-white flex-shrink-0" style="width:50px; height:50px; font-weight:bold; font-size:1.2rem;">
					JK
				</div>
				<div class="ms-2 d-flex flex-column">
					<small class="text-muted" style="line-height:1;"><small>Jiří Kodys</small></small>
					<span class="fs-4 fw-bold text-center">CMS</span>
				</div>
			</a>
		{/if}
		{include '@navbarMenu.latte', navbarMenu: $navbarMenu}
	</div>
</nav>
