<nav class="navbar navbar-expand-lg main-navbar-custom pt-1{ifset $colorScheme['bg_navbar']} bg-{$colorScheme['bg_navbar']}{/ifset}">
	<div n:class="$config['template_navbar_fluid'] ? container-fluid : container, position-relative">
		{if $logoPath}
			<a class="navbar-brand py-0" n:href="Home:default">
				<img src="{$logoPath}" alt="logo" height="80">
			</a>
		{else}
			<a n:href="Home:default" class="navbar-brand">
				{control articleAsset, '@asset-logo'}
			</a>
		{/if}
		{include '@navbarMenu.latte', navbarMenu: $navbarMenu}
	</div>
</nav>
