<div class="container-fluid d-flex justify-content-between align-items-center border-bottom mb-3 pb-2">
	<div class="admin-actions d-flex align-items-center g">
		{foreach $menu as $m}
			<a class="text-decoration-none me-3" n:href="$m['action']"><i class="{$m['icon']}" title="{$m['title']}"></i> {$m['title']}</a>
		{/foreach}
	</div>

	<span>
		{if !$user->isLoggedIn()}
			Nepřihlášený
		{else}
			{$user->getIdentity()->email}
			|
			<a class="text-decoration-none" href="{link Logout!}"><i class="bi bi-box-arrow-right" title="Logout"></i> Odhlásit se</a>
		{/if}
	</span>
</div>