<div class="container-fluid d-flex justify-content-between align-items-center border-bottom mb-3 pb-2">
	<div class="admin-actions d-flex align-items-center g">
		{if $user->isInRole('superadmin')}
			<a class="text-decoration-none me-3" n:href="Administration:Users"><i class="bi bi-people-fill" title="User Management"></i> Správa uživatelů</a>
		{/if}

		{if $user->isLoggedIn()}
			prihlasen
		{/if}
	</div>

	<span>
		{if !$user->isLoggedIn()}
			Nepřihlášený
		{else}
			{$user->getIdentity()->email}
			|
			<a class="text-decoration-none" href="{link Logout!}"><i class="bi bi-box-arrow-right" title="Logout"></i> Odhlásit se</a>
		{/if}
	</span>
</div>